<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MPt-5N-rc2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="0F2-tG-bTO">
            <objects>
                <viewController id="MPt-5N-rc2" customClass="SignInController" customModule="Household" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l34-ac-Bbz"/>
                        <viewControllerLayoutGuide type="bottom" id="Hva-qa-OlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ur4-Aa-SK4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuj-3n-PKJ" customClass="GIDSignInButton">
                                <rect key="frame" x="119" y="487" width="362" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-hg-UQ6">
                                <rect key="frame" x="270" y="533" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutWasPressed:" destination="MPt-5N-rc2" eventType="touchUpInside" id="6Tn-dy-Kok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ty-LX-3Y4">
                                <rect key="frame" x="282" y="273" width="37" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ss6-TS-3Lw"/>
                                    <constraint firstAttribute="width" constant="37" id="Xz9-7P-Avr"/>
                                </constraints>
                                <state key="normal" title="Drive"/>
                                <connections>
                                    <action selector="DriveButton:" destination="MPt-5N-rc2" eventType="touchUpInside" id="UJu-VV-w47"/>
                                    <segue destination="H1Z-tA-WHy" kind="show" id="vA8-9t-9Lb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wuj-3n-PKJ" firstAttribute="top" secondItem="l34-ac-Bbz" secondAttribute="bottom" constant="467" id="B2f-sM-CqS"/>
                            <constraint firstItem="PbZ-hg-UQ6" firstAttribute="centerX" secondItem="Ur4-Aa-SK4" secondAttribute="centerX" id="BS9-cn-mju"/>
                            <constraint firstItem="5ty-LX-3Y4" firstAttribute="centerX" secondItem="PbZ-hg-UQ6" secondAttribute="centerX" id="C4i-bj-Ndv"/>
                            <constraint firstAttribute="bottom" secondItem="wuj-3n-PKJ" secondAttribute="bottom" constant="70" id="Gp5-VR-ztX"/>
                            <constraint firstItem="5ty-LX-3Y4" firstAttribute="top" secondItem="wuj-3n-PKJ" secondAttribute="bottom" constant="-257" id="dvv-Xw-wW0"/>
                            <constraint firstItem="PbZ-hg-UQ6" firstAttribute="centerX" secondItem="wuj-3n-PKJ" secondAttribute="centerX" id="gdp-Lh-FZ5"/>
                            <constraint firstItem="Hva-qa-OlN" firstAttribute="top" secondItem="PbZ-hg-UQ6" secondAttribute="bottom" constant="37" id="pyi-w7-KHA"/>
                            <constraint firstItem="wuj-3n-PKJ" firstAttribute="leading" secondItem="Ur4-Aa-SK4" secondAttribute="leadingMargin" constant="99" id="ubl-Ll-Fsg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signOutButton" destination="PbZ-hg-UQ6" id="DlH-J6-4e9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAI-W5-non" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="317"/>
        </scene>
        <!--Drive View Controller-->
        <scene sceneID="NzJ-w5-xJ2">
            <objects>
                <viewController storyboardIdentifier="Drive View Controller" title="Drive View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H1Z-tA-WHy" customClass="DriveViewController" customModule="Household" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfh-pU-Y7G"/>
                        <viewControllerLayoutGuide type="bottom" id="UMk-Ub-pXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yaw-9A-QFY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRp-hg-Kdg">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="QxP-UM-p6a">
                                        <connections>
                                            <segue destination="MPt-5N-rc2" kind="show" id="Ms7-zM-hKD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YRp-hg-Kdg" secondAttribute="trailing" id="FpA-ga-jpE"/>
                            <constraint firstItem="YRp-hg-Kdg" firstAttribute="leading" secondItem="yaw-9A-QFY" secondAttribute="leading" id="Uy4-mh-kzE"/>
                            <constraint firstItem="UMk-Ub-pXw" firstAttribute="top" secondItem="YRp-hg-Kdg" secondAttribute="bottom" id="ifB-Lk-pwB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNT-yi-332" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="317"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="sDi-KP-aMS">
            <objects>
                <viewController id="qsj-cI-gO7" customClass="MapViewController" customModule="Household" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G17-IL-TwA"/>
                        <viewControllerLayoutGuide type="bottom" id="lXe-pk-7Fl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Dt-2K-mUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGY-dx-NIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="317"/>
        </scene>
    </scenes>
</document>
